# I wouldn't normally commit the .env file, I'd provide a .env.example but this
# is just a contrived assessment.
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=crm
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
